name: 'Approve review'
on: # rebuild any PRs and main branch changes
  pull_request:

jobs:
  test: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: necojackarc/auto-request-review/actions/checkout@v2
      - uses: ./
        with:
          token: ${{ secrets.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 }}
          minimum_approvals: 1
